In [12]:
import pandas as pd
import numpy as np

In [13]:
head = pd.read_csv('Key Developments Annual.csv')
executive = pd.read_csv('Executive Compensation Annual.csv')
annual = pd.read_csv('combined_annual_reports.csv')

In [14]:
head['companyname'].unique()

array(['Alphabet Inc.', 'Apple Inc.', 'Eli Lilly and Company',
       'J.P. Morgan Exchange-Traded Fund Trust - JPMorgan Market Expansion Enhanced Equity ETF',
       'J.P. Morgan Exchange-Traded Fund Trust - JPMorgan Social Advancement ETF',
       'J.P. Morgan Exchange-Traded Fund Trust - JPMorgan Sustainable Consumption ETF',
       'Meta Platforms, Inc.', 'Microsoft Corporation',
       'NVIDIA Corporation', 'Tesla, Inc.', 'Walmart Inc.'], dtype=object)

In [15]:
# Dictionary mapping company names to ticker symbols
company_to_ticker = {
    'Alphabet Inc.': 'googl',
    'Apple Inc.': 'aapl',
    'Eli Lilly and Company': 'lly',
    'J.P. Morgan Exchange-Traded Fund Trust - JPMorgan Market Expansion Enhanced Equity ETF': 'jpm',
    'J.P. Morgan Exchange-Traded Fund Trust - JPMorgan Social Advancement ETF': 'jpm',
    'J.P. Morgan Exchange-Traded Fund Trust - JPMorgan Sustainable Consumption ETF': 'jpm',
    'Meta Platforms, Inc.': 'meta',
    'Microsoft Corporation': 'msft',
    'NVIDIA Corporation': 'nvda',
    'Tesla, Inc.': 'tsla',
    'Walmart Inc.': 'wmt'
}

# Map company names to ticker symbols and create a new 'ticker' column
head['ticker'] = head['companyname'].map(company_to_ticker)

# Display the DataFrame with the new 'ticker' column
print(head.head())

     companyname  companyid     gvkey  year  count ticker
0  Alphabet Inc.      29096  160329.0  2014    335  googl
1  Alphabet Inc.      29096  160329.0  2015    180  googl
2  Alphabet Inc.      29096  160329.0  2016    150  googl
3  Alphabet Inc.      29096  160329.0  2017    251  googl
4  Alphabet Inc.      29096  160329.0  2018    248  googl

In [5]:
executive.head()

,TICKER,YEAR,SALARY_SALARY_mean,SALARY_SALARY_std,BONUS_BONUS_mean,BONUS_BONUS_std,TDC1_TDC1_mean,TDC1_TDC1_std,SAL_PCT_SAL_PCT_mean,SAL_PCT_SAL_PCT_std,TDC1_PCT_TDC1_PCT_mean,TDC1_PCT_TDC1_PCT_std,PAGE_PAGE_mean,PAGE_PAGE_std,ISR_ISR_mean,ISR_ISR_std,TENURE_TENURE_mean,TENURE_TENURE_std
0,AAPL,2014,952.513571,404.485785,71.428571,188.982237,24990.542833,25011.522627,12.509200,6.921078,459.704750,422.424171,60.285714,1.253566,0.088960,0.087315,5.714286,6.264032
1,AAPL,2015,1166.666667,408.248290,0.000000,0.000000,22747.671000,6114.346999,41.573200,58.368519,7.513500,59.640656,61.333333,2.160247,0.065441,0.063241,5.166667,6.431692
2,AAPL,2016,1333.333333,816.496581,0.000000,0.000000,20479.468667,5747.489496,8.333333,20.412415,-10.450667,2.370238,61.333333,2.160247,0.093666,0.122122,6.166667,6.431692
3,AAPL,2017,1358.974500,832.198218,0.000000,0.000000,22272.872833,4628.544314,1.923000,0.000000,13.990000,18.235228,61.166667,2.401388,0.074888,0.080112,6.166667,6.911343
4,AAPL,2018,1376.923000,908.702228,0.000000,0.000000,24395.021400,4871.177670,-1.887000,0.000000,13.893000,7.262434,60.400000,1.516575,0.067501,0.069233,6.600000,8.294577

In [9]:
# Assuming "executive" is your DataFrame containing the dataset
executive['TICKER'] = executive['TICKER'].str.lower()

# Display the updated DataFrame
print(executive.head())

  TICKER  YEAR  SALARY_SALARY_mean  SALARY_SALARY_std  BONUS_BONUS_mean  \
0   aapl  2014          952.513571         404.485785         71.428571
1   aapl  2015         1166.666667         408.248290          0.000000
2   aapl  2016         1333.333333         816.496581          0.000000
3   aapl  2017         1358.974500         832.198218          0.000000
4   aapl  2018         1376.923000         908.702228          0.000000

   BONUS_BONUS_std  TDC1_TDC1_mean  TDC1_TDC1_std  SAL_PCT_SAL_PCT_mean  \
0       188.982237    24990.542833   25011.522627             12.509200
1         0.000000    22747.671000    6114.346999             41.573200
2         0.000000    20479.468667    5747.489496              8.333333
3         0.000000    22272.872833    4628.544314              1.923000
4         0.000000    24395.021400    4871.177670             -1.887000

   SAL_PCT_SAL_PCT_std  TDC1_PCT_TDC1_PCT_mean  TDC1_PCT_TDC1_PCT_std  \
0             6.921078              459.704750             422.424171
1            58.368519                7.513500              59.640656
2            20.412415              -10.450667               2.370238
3             0.000000               13.990000              18.235228
4             0.000000               13.893000               7.262434

   PAGE_PAGE_mean  PAGE_PAGE_std  ISR_ISR_mean  ISR_ISR_std  \
0       60.285714       1.253566      0.088960     0.087315
1       61.333333       2.160247      0.065441     0.063241
2       61.333333       2.160247      0.093666     0.122122
3       61.166667       2.401388      0.074888     0.080112
4       60.400000       1.516575      0.067501     0.069233

   TENURE_TENURE_mean  TENURE_TENURE_std
0            5.714286           6.264032
1            5.166667           6.431692
2            6.166667           6.431692
3            6.166667           6.911343
4            6.600000           8.294577

In [6]:
annual.head()

  ticker  year  culture_emphasis
0   aapl  2014               3.0
1   aapl  2015               1.0
2   aapl  2016               2.0
3   aapl  2017              11.0
4   aapl  2018               1.0

In [10]:

# Merge "head" and "annual" datasets on "ticker" and "year"
merged_head_annual = pd.merge(head, annual, left_on=['ticker', 'year'], right_on=['ticker', 'year'], how='inner')

# Merge "executive" and "annual" datasets on "TICKER" and "YEAR"
merged_executive_annual = pd.merge(executive, annual, left_on=['TICKER', 'YEAR'], right_on=['ticker', 'year'], how='inner')

# Merge "head", "executive", and "annual" datasets
merged_all = pd.merge(merged_head_annual, merged_executive_annual, left_index=True, right_index=True, how='inner')

# Display the first few rows of the merged dataset
print(merged_all.head())

     companyname  companyid     gvkey  year_x  count ticker_x  \
0  Alphabet Inc.      29096  160329.0    2014    335    googl
1  Alphabet Inc.      29096  160329.0    2015    180    googl
2  Alphabet Inc.      29096  160329.0    2016    150    googl
3  Alphabet Inc.      29096  160329.0    2017    251    googl
4  Alphabet Inc.      29096  160329.0    2018    248    googl

   culture_emphasis_x TICKER  YEAR  SALARY_SALARY_mean  ...  \
0                 2.0   aapl  2014          952.513571  ...
1                 1.0   aapl  2015         1166.666667  ...
2                12.0   aapl  2016         1333.333333  ...
3                 6.0   aapl  2017         1358.974500  ...
4                 2.0   aapl  2018         1376.923000  ...

   TDC1_PCT_TDC1_PCT_std  PAGE_PAGE_mean  PAGE_PAGE_std  ISR_ISR_mean  \
0             422.424171       60.285714       1.253566      0.088960
1              59.640656       61.333333       2.160247      0.065441
2               2.370238       61.333333       2.160247      0.093666
3              18.235228       61.166667       2.401388      0.074888
4               7.262434       60.400000       1.516575      0.067501

   ISR_ISR_std  TENURE_TENURE_mean  TENURE_TENURE_std  ticker_y  year_y  \
0     0.087315            5.714286           6.264032      aapl    2014
1     0.063241            5.166667           6.431692      aapl    2015
2     0.122122            6.166667           6.431692      aapl    2016
3     0.080112            6.166667           6.911343      aapl    2017
4     0.069233            6.600000           8.294577      aapl    2018

   culture_emphasis_y
0                 3.0
1                 1.0
2                 2.0
3                11.0
4                 1.0

[5 rows x 28 columns]

<class 'pandas.core.frame.DataFrame'>
Int64Index: 83 entries, 0 to 82
Data columns (total 28 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   companyname             83 non-null     object
 1   companyid               83 non-null     int64
 2   gvkey                   83 non-null     float64
 3   year_x                  83 non-null     int64
 4   count                   83 non-null     int64
 5   ticker_x                83 non-null     object
 6   culture_emphasis_x      83 non-null     float64
 7   TICKER                  83 non-null     object
 8   YEAR                    83 non-null     int64
 9   SALARY_SALARY_mean      83 non-null     float64
 10  SALARY_SALARY_std       83 non-null     float64
 11  BONUS_BONUS_mean        83 non-null     float64
 12  BONUS_BONUS_std         83 non-null     float64
 13  TDC1_TDC1_mean          83 non-null     float64
 14  TDC1_TDC1_std           83 non-null     float64
 15  SAL_PCT_SAL_PCT_mean    83 non-null     float64
 16  SAL_PCT_SAL_PCT_std     83 non-null     float64
 17  TDC1_PCT_TDC1_PCT_mean  83 non-null     float64
 18  TDC1_PCT_TDC1_PCT_std   83 non-null     float64
 19  PAGE_PAGE_mean          83 non-null     float64
 20  PAGE_PAGE_std           83 non-null     float64
 21  ISR_ISR_mean            83 non-null     float64
 22  ISR_ISR_std             83 non-null     float64
 23  TENURE_TENURE_mean      83 non-null     float64
 24  TENURE_TENURE_std       83 non-null     float64
 25  ticker_y                83 non-null     object
 26  year_y                  83 non-null     int64
 27  culture_emphasis_y      83 non-null     float64
dtypes: float64(19), int64(5), object(4)
memory usage: 18.8+ KB